
State Machine - |Alimentador_Top|FSM_Controller:U3_FSM|current_state
Name current_state.TANK_EMPTY current_state.WAIT_TIME_CHANGE current_state.DOSE_75 current_state.WAIT_DOG current_state.DOSE_25 current_state.CHECK_RESOURCES current_state.IDLE 
current_state.IDLE 0 0 0 0 0 0 0 
current_state.CHECK_RESOURCES 0 0 0 0 0 1 1 
current_state.DOSE_25 0 0 0 0 1 0 1 
current_state.WAIT_DOG 0 0 0 1 0 0 1 
current_state.DOSE_75 0 0 1 0 0 0 1 
current_state.WAIT_TIME_CHANGE 0 1 0 0 0 0 1 
current_state.TANK_EMPTY 1 0 0 0 0 0 1 
